<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Theme documentation.">
        <meta name="author" content="Favethemes">
        <link rel="shortcut icon" href="assets/favicon.png">
        <title>Pharmacare | Documentation</title>
        <!-- Bootstrap core CSS -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,100%,100%i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/flaticon.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/prettify.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
    <body onload="prettyPrint()">
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/logo.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://forum.bdtask.com/Pharmacare-software">Support Forum</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="jumbotron">

        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <!-- sidebar -->
                    <div class="bs-sidebar hidden-xs">
                        <ul class="nav bs-sidenav">
                            <li><a class="page-scroll" href="#themeinstallation">About Pharmacare </a></li>
                            <li><a class="page-scroll" href="#blogpage">Demo of Pharmacare</a></li>
                            <li><a class="page-scroll" href="#video">Video Presentation of Pharmacare </a></li>
                            <li><a class="page-scroll" href="#frontpage">Key Features of Pharmacare </a></li> 
                            <li><a class="page-scroll" href="#news-video">Pharmacare Tutorials</a></li>
                            <li><a class="page-scroll" href="#shortcodes">What files are included with Pharmacare</a></li>
                            <li><a class="page-scroll" href="#menu">Requirements for Pharmacare</a></li>
                            <li><a class="page-scroll" href="#testimonialssection">Installation Guideline</a></li>
                            <li><a class="page-scroll" href="#userguideline">User Guideline</a></li>
                            <li><a class="page-scroll" href="#features">Some Extra Features</a></li>
                            <li><a class="page-scroll" href="#slidersection">Bdtask Overview</a></li>
                            <li><a class="page-scroll" href="#websitecolor">Pharmacare Support</a></li>
                            <li><a class="page-scroll" href="#plugin">Purchase Now</a></li>                           
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9">
                    <!-- content -->
                    <div class="content">
                        <!-- =========================================== #themeinstallation =========================================== -->
                        <div class="page-header">
                            <h1 id="themeinstallation">Pharmacare - Made Your Business Easy.</h1>
                        </div>
                        <p>Pharmacare is a pharmacy software which is responsive Modern design for any kind of pharmacy.This pharmacy software is actually used for pharmacy data management.This pharmacy management system software is developed by PHP and Codeginiter framework. It is design and develop for pharmacy, medicine store, departmental store and medicine shop.Handle all of your pharmacy data easily.Here you can handle all of your pharmacy account management, invoice create, user and data analysis, stock management, store management, purchase history, income history, pos and many more. </p>
                        <b>Please check our <a href="https://crm.bdtask.com/knowledge-base">Online Help Center</a> for any types of common error</b>
                        <b>Please also check our <a href="https://www.youtube.com/watch?v=ZD1JWmVBFHo&t=1s">Youtube tutorial</a> to install the system</b>


                        <!-- demo -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-header">
                                    <h1 id="blogpage">Demo of Pharmacare </h1>   
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="preview_inner">
                                    <figure class="hover">
                                        <img src="assets/img/previewhead.jpg" alt="sample42" />
                                        <a href="#" target="_blank"></a>
                                    </figure>
                                    <a href="#" target="_blank" class="btn preview-btn"><i class="flaticon-symbols"></i> Preview</a>
                                </div>
                            </div>
                             
                        </div>

                        <div class="row">



                    Please Check Your Localhost (xampp/wamp) or Your Server (Cpanel) before installing this Application.It is compatible with this version.
                    <p style="color: red;"> > Mysql Version : 5.0.12
                     > PHP version: 7.0.5
                     > Apache : 2.4.18
                    </p>
                        </div>

                        <!-- Service Section -->
                        <section id="service">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h1 id="frontpage">Key Features of Pharmacare</h1>
                                    </div>  
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Sales Report</h4>
                                            <p>Pharmacare Application is developed for based on all Business and product. You can see the sales report of everyday.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Purchase Report</h4>
                                            <p>Pharmacare Application is developed for based on all Business and product. You can see the Purchase report of everyday.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Product add & Manage</h4>
                                            <p>You can add , edit and delete the Product and then can manage it from manage option</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4> Supplier Add & Manage</h4>
                                            <p>You can add , edit and delete the Supplier and then can manage it from manage option</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Customer add & Manage</h4>
                                            <p>You can add , edit and delete the Customer and then can manage it from manage option</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Product Purchase</h4>
                                            <p>You can see the product purchase and see its benefit and lose of the company at this moment</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Add Invoice & Manage</h4>
                                            <p>To Purchase a product or selling a product every business need Invocie system what you will get here.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Stock manage</h4>
                                            <p>Here have very wonderful stock management system, you can see the current condition of your business.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Accounts</h4>
                                            <p>Every business need a account management system wha tyou are grtting here very easily.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        

                        
                        <div class="page-header">
                            <h1 id="testimonialssection">Pharmacare  Installation Guide: </h1>
                            <iframe width="700" height="400" src="https://www.youtube.com/embed/fPio5oDgCOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                                      <ol class="ins">    
                                <li>Please Extract the pharmacy_Main_File.zip folder. Then you will get pharmacy_Main.zip and Documentation Folder, First read the documention.</li> 
                                <li>Now just Upload the pharmacy_Main.zip file to your server using cPanel or FTP.</li> 
                                <li>Extract the pharmacy_Main.zip file</li>
                                <li>Now you just access into the your uploaded folder and then move all folders and files (EX: application, assets,index.php,install and system folders) one step up to public_html directory or can create comment folder and then you can keep it at the folder . Note: Keep in mind about .htaccess file is moved correctly otherwise you cannot access into the admin panel.</li>

                                #####################

                                <li> <b> Note that: </b> the instruction will be applicable for all other system.</li>

                                #####################
                                <li>Now, Browse your application <strong>http://yourdomain.com/install </strong>
                                If all requirements successfully meet then click on <strong>Next button.And also check  Purchase key at your envato Download option : https://themeforest.net/downloads
                                </li></strong>
                                <img src="assets/img/pharma-step-1.png" alt="Smiley face" height="600" width="100%"><br>
                                <li>Installer second step showing the directory and server requirements.and SMTP server.Try to make everything ok,initially SMTP if not enable it will work but for email sending you must setup your serer later otherwise email will not delivere.But you can install the application now.</li><br>
                                <img src="assets/img/pharma-step2.png" alt="Smiley face" height="600" width="100%"><br>
                                <li>*Enter your database name, username, password, host name and click on <strong>Next button</strong></li><br>
                                <img src="assets/img/pharma-step-3.png" alt="Smiley face" height="600" width="100%"><br>
                                <li>Then wait for 20 Second.</li><br>

                                <img src="assets/img/pharma-step-4.png" alt="Smiley face" height="600" width="100%"><br>




                                <li>Now add your own User name and password to login in the system.After login please change the user name and password.</li><br>

                                <img src="assets/img/pharma-step-5.png" alt="Smiley face" height="600" width="100%"><br>

                                <li>Installation successfully done… </li>

                                <li>Now, Click on Click to launch your application button to access your application</li>

                                <li>Thank you for purchasing the Pharmacare System, If you have any questions, please contact us at info@bdtask.com</li>
                                          </ol>
                        <hr />


                          <div class="page-header">
                            <h1 id="userguideline">User Guide: </h1>
                        </div>

                        <div class="row">
                           <span style="color: red;"> Keep in mind:</span>please remove the all products from the admin panel and then  <span style="color: red;">add A Product > Purchase that product > Sale the product.</span> This is the procedure. For Barcode Scanner Please  <span style="color: red;">Hit enter button</span> after scanning the code at input field otherwise products will not come.

                        </div>
                        <br>

                        <ol>
                             <li>This is Home page overview, Your Today's all Sales and Purchase Report will be shown here. You also can see Product wise Sales report in everyday.</li>
                              <img src="assets/img1/1.Dashboard.png"width="100%">
							  <br>
							  <br>
							  
							<li>To change profile setting just follow Settings icon right side of dashboard and click User Profile.</li>
							<br>
                              <img src="assets/img1/37.updateprofile.png"width="100%"><br><br>
                              
							<br>
							
							<li>If you want to change password then follow picture how to change password.</li>
							<br>
                              <img src="assets/img1/38.change-password.png"width="100%"><br><br>
							<br>
							  
							  <center><b>***** Software Settings ***** </b></center><br><br>
							
							<li>To change your company name ,address and others details just go to Software Setting > Manage Company then look at the picture and click action option. </li>
							<br>
                              <img src="assets/img1/2.Manage-company.png"width="100%"><br><br>
                              <img src="assets/img1/3.manage-company.png"width="100%"><br>
							<br>
							<br>
							<li>To add new user just go to Software Settings > Add User and fill up the information then click save button. </li>
							<br>
                              <img src="assets/img1/4.Adduser.png"width="100%">
							<br>
							<br>
							<li>To manage existing user just go to Software Settings > Manage User. </li>
							<br>
                              <img src="assets/img1/5.mnageusers.png"width="100%">
							<br>
							<br>
							<li>Language setting is the important part of this software.you can add your native language in this system just go to Software Settings > Language then add your native language name and follow picture.i added my native language 'Bengali' in this system then click 2 number box of showing picture. then next phrase page will come.now add your language phrase instead English language phrase.</li>
							<br>
                              <img src="assets/img1/6.language.png"width="100%"><br><br>
                              <img src="assets/img1/7.language.png"width="100%"><br><br>
							<br>
							<br>
							<li>To change others setting like logo,favicon,footer text,language and currency just follow picture.there have an exclusive feature to change LTR and RTL feature. just follow picture which type you want LTR or RTL you can change.</li>
							<br>
                              <img src="assets/img1/8.settings.png"width="100%">
							<br>
                             <li>First You have to add manufacture at your system then all other will come automatically. So, To add manufacture just go to > Supplier > Add manufacture and fill the form and save.</li>
							 
							 <br>
							 
                              <img src="assets/img1/9.Addmanufacture.png"width="100%">
							<br>
							
                            <li>After adding manufacture, just go to Manage manufacture then you can see the manufacture list. You can edit or delete any manufacture.</li>
							
							<br>
							
                              <img src="assets/img1/10.managemanufacture.png" width="100%"><br>
							  
							<br>
							
							<li>To see manufacture ledger please follow the screenshot below.</li>
							
							<br>
							  <img src="assets/img1/11.Manufacture-leadger.png"width="100%">
							</br>
							
							<li>To see manufacture sales details please see the screenshot below.</li>
							
							<br>
							  <img src="assets/img1/12.Manufacturesalesdetails.png"width="100%">
							</br>
							
							<li>To add medicine type please go to medicine>click medicine type> here give type name>then finally save.</li>
							
							<br>
							  <img src="assets/img1/13.medicine-type.png"width="100%">
							</br>
							
                            <li>
							To add Product just go to Product > Add Product and now write here product name , description, sell price , supplier price, Model and the Supplier from drop down waht you added before at supplier part then save.</li>
							<br>
                              <img src="assets/img1/14.Add-medicine.png" width="100%">
							<br>
							<br>
							<li>To upload import medicine csv file please see the screenshot below: </li>
							<br>
							  <img src="assets/img1/15.import-medicine.png"width="100%">
							</br>
                               <li>To manage product just go to > Product > Manage Product. from here you can edit or delete any product.</li>
							<br>
							
                              <img src="assets/img1/16.manage-medicine.png"width="100%">						 					  
							<br>
                             <li>To add new Customer just go to New Customer  and fill up the form. you also can add Credit customer as well as paid customer then save changes.</li>
							 <br>
                              <img src="assets/img1/17.add-customer.png" width="100%">
							  
							 <br>
							
							<li>To manage customer just go to Customer > Manage Customer. you can edit or delete any customer from here.</li>
							
							<br>
							
                              <img src="assets/img1/18.Manage-customer.png" width="100%">
							 
							<br>
							
							<li>To manage credit customer just go to Customer >  Credit Customer.there have nice option to edit or delete any customer. </li>
							
							<br>
							
                              <img src="assets/img1/19.Credit-customer.png" width="100%">
							 
							<br>
							 							
							<li>To manage paid customer just go to Customer > Paid Customer.</li>
							
							<br>
							
                              <img src="assets/img1/20.paid-customer.png" width="100%">
							  
							 <br>
							 <br>
							
							<li>To add category just go to Category > Add Category. fill up information then click save button.</li>
							
							 <br>
							
                              <img src="assets/img1/21.Add-category.png" width="100%">
							 
							 <br>
							 
							<br>
							
							<li>To manage category or edit category just go to Category > Manage Category.</li>
							
							 <br>
							
                              <img src="assets/img1/22.manage-category.png" width="100%">
							 
							 <br>
							 
							 
                            <li>To add purchase product just go to > Purchase > New Purchase and here add date, details of product , Custom invoice number select the supplier or you can add supplier > Item information > submit.</li>
							
							<br>
                              <img src="assets/img1/23.add-purchase.png"width="100%">
							  
							<br>
							
                            <li>To manage purchase just go to Purchase > Manage Purchase</li>
							
							<br>
							
                              <img src="assets/img1/24.manage-purchase.png" width="100%">
							  
							<br>
							
							<li>To check stock, just go to Stock > Stock Report.from here you can see stock report of product.</li>
							
							 <br>
							
                            <img src="assets/img1/25.stock-report.png" width="100%">
							 
							 <br>
							 <br>
							 <li>To check manufacture wise repot please see the screenshot below.</li>
							
							 <br>
							
                            <img src="assets/img1/26.manufacture-wise-report.png" width="100%">
							 
							 <br>
							 <br>
							 <li>To check product wise report please see the screenshot below.</li>
							
							 <br>
							
                            <img src="assets/img1/27.product-wise-report.png" width="100%">
							 
							 <br>
							 <br>
							 <li>To check batch wise report please see the screenshot below.</li>
							
							 <br>
							
                            <img src="assets/img1/28.Batch-wise-report.png" width="100%">
							 
							 <br>
							 <br>
							 <li>To search any medicine from stock just go to Search > Medicine.now you can search any medicine from here to know current status of medicine.</li>
							
							 <br>
							
                            <img src="assets/img1/30.Search-medicine.png" width="100%">
							 
							<br>
							<br>
							 
							<li>To search any customer just go to Search > Customer.now you can search any customer from here to know current status of customer.click details button to know details.</li>
							
							<br>
							
                            <img src="assets/img1/31.Search-customer.png" width="100%">
							 
							<br>
							<br>
							 
							<li>To search any invoice just go to Search > Invoice.now you can search any invoice from here.click details button to know details.</li>
							
							<br>
							
                            <img src="assets/img1/32.search-invoce.png" width="100%">
							 
							<br>
							<br>
							 
							<li>To search any purchase just go to Search > Purchase.now you can search any purchases by putting invoice id.click details button to know details.</li>
							
							<br>
							
                            <img src="assets/img1/33.Search-purchase.png" width="100%">
							 
							<br>
							
							  
                              <li>Now , the invoice. To create a New invoice just go to Invoice > New Invoice and write the name of customer > item information > quantity > Rate > Save and paid. You can add multiple item at one invoice.</li>
							  
							<br>
							  
                              <img src="assets/img1/34.New-invoice.png" width="100%"><br><br>
							  
							  <li>After Creating Invoice you can see the invoice and can print it also.</li>
							  <br>
							  
                              <img src="assets/img1/35.manage-invoice.png" width="100%">
							  
							<br>
							
							
							<li>To add pos invoice just go to Invoice > Pos Invoice and fill up information then click save.</li>
							
							 <br>
							
                              <img src="assets/img1/36.pos-invoice.png" width="100%">
							 
							 <br>
							 <br>
							 
							 <center><b>********Account Setting Part*******
							 
							 <br>Account setting is the important part of this software. If you ant to add new settings just go to Accounts settings > Here have income and expense,Tax, account summery, Cheque manager, closing and closing report.</b></center><br><br>
							 
                            <li>To create new account just go to Accounts > Create New Account and fill up information select account type then click save button.</li>
							<br>
                              <img src="assets/img1/39.Create-account.png"width="100%">
							<br>
							
							<li>To manage account just go to Accounts > Manage Accounts. </li>
							<br>
                              <img src="assets/img1/40.manage-account.png"width="100%">
							<br>
							<br>
							<li>To add payment go to accounts>here fill up the option and finally click submit.</li>
							<br>
							<br>
                              <img src="assets/img1/41.payment.png"width="100%">
							<br>
							<br>
							<li>To Add receipt go to receipt>here fill up the option and finally click submit.</li>
							<br>
                              <img src="assets/img1/42.receipt.png"width="100%">
							<br>
							<br>
							<li>To manage transaction go to accounts>click manage transaction and you can eidt or delete here.</li>
							<br>
                              <img src="assets/img1/43.Manage-transaction.png"width="100%">
							<br>
							
							<li>To see report go to Accounts >click reports. </li>
							<br>
							<br>
                              <img src="assets/img1/44.report1.png"width="100%">
							  <br>
							  <br>
							  <img src="assets/img1/45.report2.png"width="100%">
							  <br>
							  <br>
							  <img src="assets/img1/46.report3.png"width="100%">
							<br>
							<br>
							<li>To add tax go to Accounts> click add tax> here fill up the option> then finally click save.</li>
							<br>
                              <img src="assets/img1/47.add-tax.png"width="100%">
							<br>
							<br>
							<li>To manage tax please follow the screenshot below: </li>
							<br>
							<br>
                              <img src="assets/img1/48.manage-tax.png"width="100%">
							<br>
							<br>
							<li>To check todays report go to report>click todays report>here you can see todays report and also you can print.</li>
							<br>
							<br>
                              <img src="assets/img1/49.todays-report.png"width="100%">
							<br>
							<br>
							<li>To check sales report please see the screenshot below: </li>
							<br>
                              <img src="assets/img1/50.sales-report.png"width="100%">
							<br>
							<br>
							<li>To check purchase report please see the screenshot below: </li>
							<br>
                              <img src="assets/img1/51.purchase-report.png"width="100%">
							<br>
							<br>
							<li>To check medicine-wise-report please see the screenshot below: </li>
							<br>
                              <img src="assets/img1/52.medicine-wise-report.png"width="100%">
							<br>
							<br>
							<li>To check profit-loss-manufacture-wise report please check the screenshot below: </li>
							<br>
                              <img src="assets/img1/53.profit-loss-manufacture-wise.png"width="100%">
							<br>
							<br>
							<li>To check profit-loss-medicine-wise report please check the screenshot below: </li>
							<br>
                              <img src="assets/img1/54.profit-loss-medicine-wise.png"width="100%">
							<br>
							<br>
							<li>To Add Bank of your system just go to Bank > Add New Bank and fill up the option.</li>
							<br>
                              <img src="assets/img1/55.Add-bank.png"width="100%">
							<br>
							<br>
							<li>For bank transaction go to bank>click bank transaction>here fill up the option and finally click save. </li>
							<br>
                              <img src="assets/img1/56.bank-transaction.png"width="100%">
							<br>
							<br>
							<li>Here you can eidt and delete bank </li>
							<br>
                              <img src="assets/img1/57.manage-bank.png"width="100%">
							<br>
							<br>
							<li>To add person for office loan go to office loan>click add person>here fill up the option and finally click save.</li>
							<br>
                              <img src="assets/img1/58.add-person.png"width="100%">
							<br>
							<br>
							<li>To manage person go to office loan>click manage person>here you can edit person. </li>
							<br>
                              <img src="assets/img1/59.manage-person.png"width="100%">
							<br>
							<br>
							<li>To add person for personal loan go to personal loan>click add person>here fill up the option and finally click save. </li>
							<br>
                              <img src="assets/img1/60.Add-person.png"width="100%">
							<br>
							<br>
							<li>To add loan for personal loan go to personal loan>click add loan>here fill up the option and finally click save. </li>
							<br>
                              <img src="assets/img1/61.Add-loan.png"width="100%">
							<br>
							<br>
							<li>To add payment for personal loan go to personal loan>click add payment>here fill up the option and finally click save.</li>
							<br>
                              <img src="assets/img1/62.Add-payment.png"width="100%">
							<br>
							<br>
							<li>To manage loan please see the screenshot below: </li>
							<br>
                              <img src="assets/img1/63.manage-loan.png"width="100%">
							<br>
							<br>
							<li>To add role go to role permission>here click add role>fill up the option and then save. </li>
							<br>
                              <img src="assets/img1/64.Add-role.png"width="100%">
							<br>
							<br>
							<li>To see the role list please see the screenshot below: </li>
							<br>
                              <img src="assets/img1/65.role-list.png"width="100%">
							<br>
							<br>
							<li>For user assign role please follow the screenshot steps below: </li>
							<br>
                              <img src="assets/img1/66.user-assign-role.png"width="100%">
							<br>
							<br>
							<li>To set up the role permission from admin panel please see the screenshot below: </li>
							<br>
                              <img src="assets/img1/67.permissions.png"width="100%">
							<br>
							<br>
							
							<Center style="background-color:#37A000;color:#ffffff"><h2>How to set Data Synchronization? </h2></Center><br>
							
							<li>If you want to synchronize data from localhost or local computer inside online server just go to 
							Data Synchronizer > click back up and see all.</li>
							<br>
                              <img src="assets/img1/68.Data-synchronizer.png"width="100%">
							<br>
							<br>
										
							<center style="background-color:#37A000;color:#ffffff"><h2>How to install Pharmacare offline?</h2></center>
							<h3>Please look at the below instruction for installing Pharmacare offline mode/localhost..</h3>
							<ul>
							<b><li>At first you should have xamp/wamp in your computer</li>
							<li>Download and install Xampp/Wamp software || <a href="https://www.apachefriends.org/xampp-files/5.6.31/xampp-win32-5.6.31-0-VC11-installer.exe">XAMPP Compatible Version Download Link</a> </li></b>
							<li>Please Check Your Localhost (xampp/wamp) before installing this Application.It is compatible with this version.
> Mysql Version : 5.0.12 > PHP version: 7.0.5 > Apache : 2.4.18 </li>
							</ul>
							<br>
							<li>Now open your Computer C Drive then go to Xampp/Wamp Folder 
							</li>
							<br>
                              <img src="assets/img/xamp.png"width="100%">
							<br>
							<br>
							<li>Now open htdocs folder and put pharmacare.zip file inside htdocs folder and extract zip folder. 
							</li>
							<br>
                              <img src="assets/img/htdocs.png"width="100%"><br><br>
                              <img src="assets/img/zip_folder.png"width="100%">
							<br>
							<br>
							<li>After unziping pharmacy folder then open unziping folder and select all file and move to Pharmacare-v4.0 folder. 
							</li>
							<br>
                              <img src="assets/img/unzip_folder.png"width="100%"><br><br>
                              <img src="assets/img/move.png"width="100%">
							<br>
							<br>
							<li>Now go to your browser and write localhost/folder name(eg: pharmacy-v4.0)/install then you will see below picture.and click on next button.
							</li>
							<br>
                              <img src="assets/img/install_page.png"width="100%">
							<br>
							<br>
							<li>
							Now fill up information put database name > username (eg: root) and make blank password field then click next button and it will take 10 second to install..
							then click "Click to launch your application" button and it will redirect to login page.
							</li>
							<br>
                              <img src="assets/img/install_page2.png"width="100%"><br><br>
                              <img src="assets/img/install_page3.png"width="100%"><br><br>
                              <img src="assets/img/install_page4.png"width="100%">
							<br>
                           
                        </ol>

                        <hr />
                        <div class="page-header">
                            <h1 id="slidersection">Bdtask Overview</h1>
                        </div>
                        <p>Bdtask is a Well known company. It is a Software development and envato based Company. It has 40 Plus Dedicated employees working for Customer satisfaction.Please visit our company website:  <a href="http://www.bdtask.com">Bdtask</a> 
                        </p>
                     
                        <!-- =========================================== #Shortcodes =========================================== -->    
                        <div class="page-header">
                            <h1 id="shortcodes">What Files are included with Pharmacare</h1>
                        </div>
                        <p>HTML</p> 
                        <p>CSS</p> 
                        <p>JS</p> 
                        <p>PHP</p> 
                        <p>Codeigniter Framework</p> 
                        <p>MYSQL</p>
                        <p>Full Documentation</p>
                        <p>Installer</p>
                        <p>Licensing</p>
                        <p>pharmacy_Main.Zip</p>
                        <p>Update log txt</p>
                        
                        <!-- =========================================== #Navigation Menus =========================================== -->                        
                        <div class="page-header">
                            <h1 id="menu">Requirements for Pharmacare</h1>
                        </div>
                        <p>In this section we will present the recommended configuration under which the theme would work perfectly. Those are not absolute values, the theme performance depends on many factors like the host performance, server configuration and the number of visitors.</p>
                        <p><b>Server requirements </b></p>
                        <p>Apache : 2.4.18</p>
                        <p>PHP version: 7.0.5</p>
                        <p>Mysql Version : 5.0.12</p>
                        <hr />
                        <h3>Hosting requirements</h3>
                        <p> Hosting actually depend on your Users. You have to calculate how much visitor you are getting every day. If you have more than 10,000 visitor everyday then we will recomend you to Buy a VPS from any reputed hosting company. We Will prefer <a href="//www.bluehost.com/track/bdtask/" target="_blank"> Bluehost</a> company.Because they are providing very quick service.</p>
                        <!-- =========================================== #websitecolor =========================================== -->  
                        <div class="page-header">
                            <h1 id="websitecolor">Pharmacare Support</h1>
                        </div>
                        <p>If you Need to know anything about Pharmacare please do not hesitate to ask our support team.</p>

                        <p> Support E-mail : info@bdtask.com</p>
                        <p> Support Skype : bdtask</p>
                        
                        <!-- =========================================== #plugin =========================================== -->  
                        <div class="page-header">
                            <h1 id="plugin">Purchase now</h1>
                        </div>

                            <div class="box bg-1">
                            <a href="#" target="_blank"> <button class="button button--wapasha button--round-s">Purchase Now</button>
                            </a>

                            </div>
                        <!--============================================ #Other Products =============================================-->

                        <div class="goodbye">
                            <p>Once again, thank you so much for purchasing this system. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                        </div>
     
                        <hr />
                        <footer>
                            <p>&copy; <a href="http://bdtask.com/">Bdtask</a> 2019</p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>

<!-- subscription -->
        
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us10.list-manage.com","uuid":"90116342e3cbab48e87344198","lid":"8b88d17a58"}) })</script>
        


        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>