<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Theme documentation.">
        <meta name="author" content="Favethemes">
        <link rel="shortcut icon" href="assets/favicon.png">
        <title>News365 |  Documentation</title>
        <!-- Bootstrap core CSS -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/flaticon.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/prettify.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
    <body onload="prettyPrint()">










        <!-- Top Navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> <a class="navbar-brand" href="#">Bootstrap 3.0 Skeleton</a>

                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a>
                        </li>
                        <li><a href="#about">About</a>
                        </li>
                        <li><a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <!-- Main Content -->
        <div class="row MainContent">
            <!--Side Nav Bar -->
            <nav class="col-xs-3 bs-docs-sidebar">
                <ul id="sidebar" class="nav nav-stacked fixed">
                    <li>
                        <a href="#GroupA">Group A</a>
                        <ul class="nav nav-stacked">
                            <li><a href="#GroupASub1">Sub-Group 1</a></li>
                            <li><a href="#GroupASub2">Sub-Group 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#GroupB">Group B</a>
                        <ul class="nav nav-stacked">
                            <li><a href="#GroupBSub1">Sub-Group 1</a></li>
                            <li><a href="#GroupBSub2">Sub-Group 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#GroupC">Group C</a>
                        <ul class="nav nav-stacked">
                            <li><a href="#GroupCSub1">Sub-Group 1</a></li>
                            <li><a href="#GroupCSub2">Sub-Group 2</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!--Main Content -->
            <div class="col-xs-9">
                <section id="GroupA" class="group">
                    <h3>Group A</h3>
                    <div id="GroupASub1" class="subgroup">
                        <h4>Group A Sub 1</h4>
                    </div>
                    <div id="GroupASub2" class="subgroup">
                        <h4>Group A Sub 2</h4>
                    </div>
                </section>
                <section id="GroupB" class="group">
                    <h3>Group B</h3>
                    <div id="GroupBSub1" class="subgroup">
                        <h4>Group B Sub 1</h4>
                    </div>
                    <div id="GroupBSub2" class="subgroup">
                        <h4>Group B Sub 2</h4>
                    </div>
                </section>
                <section id="GroupC" class="group">
                    <h3>Group C</h3>
                    <div id="GroupCSub1" class="subgroup">
                        <h4>Group C Sub 1</h4>
                    </div>
                    <div id="GroupCSub2" class="subgroup">
                        <h4>Group C Sub 2</h4>
                    </div>
                </section>    
            </div>
        </div>








        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>